{
    "C_Cpp.default.cppStandard": "c++20",
    "cSpell.words": [
        "DPLL",
        "Impls",
        "Repr",
        "Semigroup",
        "Tseitin",
        "dimacs",
        "documentclass",
        "foldr",
        "hspace",
        "mempty",
        "parens",
        "polycode"
    ],
    "files.associations": {
        "iosfwd": "cpp",
        "variant": "cpp"
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
}
